#include "dkli.dkh"
#!
module "form.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.v12.dkl"
    #include "../_lib/config.dk"
    #include "../_lib/lib.dk"
	#include "../_lib/icons.dk"

    do @context.begin(@crud_context)

    ref @_GET = ifnull(@("&parameters"),record.create())
    ref entity = ifnull(@("&./entity"),record.create())
    ref detail = ifnull(@("&./detail"),list.create())

	@_entities_type = @("$parameters/_entities_type")
	@_entity_id = @("$parameters/_entity_id")

	is_new = (@_entity_id == "_new")
    cur_status = @@(entity,"#ref_status")
    url_exit = replace(@RH_READ_REQPER,"@ireqper",@_entity_id)

    if cur_status != @stt_req_pendiente { @http_context<"response/headers/location"> : url_exit }

    do lib.fix_data_array(detail,10)

    fn_print_buttons::
    {
        act_btn_cls = "btn btn-sm border-secondary induxsoft-corners btn-main-action no-print"
        
        #$
        button(class="#<act_btn_cls>" type="button" id="btn_aprobar" "data-status"="#<@stt_req_aprobada>"){$"#<@ICON_CHECK> Continuar"}
        #!
    }
    point print_buttons to fn_print_buttons

    new nav_config
    {
        @"title": "Aprobar "+@@(entity,"$referencia")
        @"buttons*": print_buttons
        @"urlexit": url_exit
        member @"hidden" { @"print": @true }
    }

    #$
    div(class="container")
    {
        #!
        do uie.printV12FormBar(nav_config)
        #$
        link(href="#<@CSS_MAIN>" rel="stylesheet")
        
        div(class="container-section" id="work_area")
        {
            div(class="alert alert-danger overflow-auto mb-2 #<ifstr(@('$error/message')!='','','d-none')>" id="frm_alerts"){$"#<@('error/message')>"}

            form(class="disabled-all" method="POST" action="./" id="frm_reqper")
            {
                input(type="hidden" name="sys_pk" value="#<@@(entity, '#sys_pk')>")
                input(type="hidden" name="sys_recver" value="#<@@(entity, '#sys_recver')>")

                div(class="row gx-2")
                {
                    div(class="col-lg-3 col-md-4 col-sm-4")
                    {
                        label(class="form-label fw-bold" "for"="txt_referencia"){$"Referencia:"}
                        input(class="form-control form-control-sm rounded-0" type="text" name="referencia" value="#<lib.form('referencia','tx',entity)>" id="txt_referencia" minlength="4" maxlength="32" size="32" required="")
                    }
                    div(class="col-lg-2 col-md-3 col-sm-3 col-6")
                    {
                        label(class="form-label" "for"="txt_fecha"){$"Fecha:"}
                        input(class="form-control form-control-sm rounded-0" type="date" name="fecha" value="#<lib.form('fecha','dt',entity)>" id="txt_fecha")
                    }
                    div(class="col-lg-2 col-md-3 col-sm-3 col-6")
                    {
                        label(class="form-label" "for"="txt_flimite"){$"F. Limite:"}
                        input(class="form-control form-control-sm rounded-0" type="date" name="flimite" value="#<lib.form('flimite','dt',entity)>" id="txt_flimite")
                    }
                    div(class="col-12")
                    {
                        label(class="form-label" "for"="txt_notas"){$"Notas:"}
                        textarea(class="form-control rounded-0" name="notas" id="txt_notas" rows="4" maxlength="32000"){ $"#<lib.form('notas','tx',entity)>" }
                    }
                }
            }

            div(class="d-flex justify-content-end align-items-center border-top gap-1 px-2 my-2" id="tbl_action_bar")
            {
                small(class="flex-grow-1 text-muted"){$"Establece las cantidades aprobadas de los puestos en la cuadrícula"}
            }
            div(class="alert alert-danger rounded-0 mb-1 py-0 d-none" role="alert" id="tbl_alerts"){$""}
            div(class="" id="div_tbl_puestos" style="width:auto; min-width:100%; max-height:55vh; display:flex;")
            {
                "edit-table"(id="tbl_puestos" data="#<to.json(detail)>" "auto-confirm"="true" style="width:100%;"
                "row-height"="1.2rem"
                "control-styles"="
                    tr th { font-size:.9rem; outline:none !important; font-weight:500 !important; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; -o-text-overflow:ellipsis; }
                    tr td { font-size:.8rem; }
                    #__table_input { font-size:unset !important; }
                ")
                {
                    "edit-thead"
                    {
                        "edit-tr"
                        {
                            "edit-th"(type="NoEditable" field="dpuesto"){$"Puesto"}
                            "edit-th"(type="NoEditable" field="dunidad"){$"Unidad"}
                            "edit-th"(type="NoEditable" field="cant_solicitada" textalign="center"){$"Cant. Solicitada"}
                            "edit-th"(type="Number" field="cant_aprobada" textalign="center"){$"Cant. Aprobada"}
                            #! if cur_status == @stt_req_aprobada
                            {
                                #$ "edit-th"(type="NoEditable" field="cant_contratada" textalign="center"){$"Cant. Contratada"}
                            }
                            "edit-th"(type="Memo" field="notas"){$"Notas"}
                        }
                    }
                }
            }
        }

        script(src="#<@JS_MAIN>"){$""}
        script(src="#<@JS_RH_REQ>"){$""}
        script(type="text/javascript")
        {$'
            document.addEventListener("DOMContentLoaded", () => {
                reqper.formId = "frm_reqper";
                reqper.tableId = "tbl_puestos";
                reqper.url_exit = "#<url_exit>";
                reqper.cur_status = #<cur_status>;
                reqper._GET = #<to.json(@("&parameters"))>;
                reqper.init();
            });
        '}
    }
}